# Data-Structures-Algorithms

./: LICENSE  README.md
DSA  Contest Toy Solve StudentsOrder/: DSA Formal Contest 1.sln
DSA  Contest Toy Solve StudentsOrder/ConsoleApp1/: Program.cs
DSA  Contest Toy Solve StudentsOrder/HDNL Toy/: HDNL Toy.csproj  Program.cs
DSA  Contest Toy Solve StudentsOrder/HDNL Toy 2/: HDNL Toy 2.csproj  Program.cs
DSA  Contest Toy Solve StudentsOrder/HDNL Toy Joro/: HDNL Toy Joro.csproj  Program.cs
DSA  Contest Toy Solve StudentsOrder/Solve!/: Program.cs  Solve!.csproj
DSA  Contest Toy Solve StudentsOrder/Students Order Default Linked List/: Program.cs  Students Order Default Linked List.csproj
DSA  Contest Toy Solve StudentsOrder/StudentsOrder/: Program.cs  StudentsOrder.csproj
DSA  Contest Toy Solve StudentsOrder/Teo Students Order/: Program.cs  Teo Students Order.csproj
DSA Contest Expressions GraeterMoney/: DSA Contest 2.sln
DSA Contest Expressions GraeterMoney/DSA Contest 2/: Expressions 3.csproj  Program.cs
DSA Contest Expressions GraeterMoney/Expressions/: Program.cs
DSA Contest Expressions GraeterMoney/Expressions 2/: Expressions 2.csproj  Program.cs
DSA Contest Expressions GraeterMoney/Expressions Clean/: Expressions Clean.csproj  Program.cs
DSA Contest Expressions GraeterMoney/Greater Money/: Greater Money.csproj  Program.cs
DSA Contest Expressions GraeterMoney/HashSet Task/: HashSet Task.csproj  Program.cs
Data Structures Speed Tests/: Data Structures Speed Tests.sln
Data Structures Speed Tests/Data Structures Speed Tests/: Data Structures Speed Tests.csproj  Program.cs
Data Structures Speed Tests/HashSet VS List (Adding and Searching)/: HashSet VS List (Adding and Searching).csproj  Program.cs
Graphs/: Graphs.sln
Graphs/Beers/: Program.cs
Graphs/BeersSolution/: Program.cs
Graphs/Bike Damage Dictionary/: Bike Damage Dictionary.csproj  Program.cs
Graphs/Bike Damage Dijkstra/: Bike Damage Dijkstra.csproj  Program.cs
Graphs/Bike Damage New/: Bike Damage New.csproj  (+1 more)
Graphs/Friends A/: Friends A.csproj  Program.cs
Graphs/Medians New/: Medians  - 1 set.csproj  Program.cs
Graphs/Pretty Numbers No Custom Tree/: Pretty Numbers Queue No Custom Tree.csproj  Program.cs
Graphs/Trucks Faster/: Program.cs  Trucks Slow.csproj
Hash Tables/: Hash Tables.sln
Hash Tables/Order System 2/: Order System 2.csproj  Program.cs
Hash Tables/Units Of Work/: Program.cs  Units Of Work.csproj
Linear Data Structures/: Linear Data Structures.sln
Linear Data Structures Homework/: Linear Data Structures Homework.sln
Linears And Recursion Redos/: Linear Data Structures And Recursion Redos.sln
LoopsArrays/: LoopsArrays.sln
Recursion/: Recursion.sln
Recursion Homework/: Recursion Homework.sln
TreeDemo/: TreeDemo.sln
(+189 files in other folders)
