<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Friends_A</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Huitian.PowerCollections" Version="1.0.0" />
  </ItemGroup>

</Project>
